/* Reset */
button {
  padding: 0;
  font-size: inherit;
  cursor: pointer;
  background-color: unset;
  border: none;
}

.no-transition * {
  transition: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Typeography */
body {
  font-family: Inter, sans-serif;
}

h1 {
  font-size: 1.5em;
  font-weight: 800;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

/* Layout */
.content-wrapper {
  max-width: 1536px;
  margin: auto;
}

.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
  background-color: #fff;
}

/* Links */
.link--instagram {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background-color: #dd2a7b;
  border-radius: 6px;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

.link--instagram:hover {
  background-color: hsl(235deg 60% 57%);
}

.link--instagram:active {
  background-color: hsl(235deg 60% 30%);
}

/* Photo grid */
.grid {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
}

article {
  display: flex;
  flex-direction: column;
}

article > time {
  display: block;
  margin-bottom: 0.5rem;
}

article > div {
  border-left: solid 6px #3e3232;
  padding-left: 0.8rem;
}

.grid > article {
  max-height: 80vh;
}

.grid > article > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* sm */
@media (width >= 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* md */
@media (width >= 768px) {
  .link--instagram-text {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

/* lg */
@media (width >= 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* xl */
@media (width >= 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 2xl @media (width >= 1536px) {} */
